
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .cube-container {
      perspective: 800px;
      width: 200px;
      height: 200px;
      position: relative;
      margin: 100px auto;
    }
    .cube {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transform: rotateX(45deg) rotateY(45deg);
      animation: rotateCube 10s infinite linear;
    }
    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: rgba(230, 243, 241, 0.8);
      border: 30px inset  #0ae0e0;
    
      
      text-align: center;
      margin:50%;
      padding: 49px;
      font-style: italic;
      font-size:40px;
      color:rgb(247, 18, 14);
    }
    .front { transform: translateZ(100px);}
    .back { transform: rotateY(180deg) translateZ(100px); }
    .left { transform: rotateY(-90deg) translateZ(100px); }
    .right { transform: rotateY(90deg) translateZ(100px); }
    .top { transform: rotateX(90deg) translateZ(100px); }
    .bottom { transform: rotateX(-90deg) translateZ(100px); }
    @keyframes rotateCube {
      
      from { transform: rotateX(0) rotateY(0); }
      to { transform: rotateX(360deg) rotateY(360deg); }
    }
  </style>
</head>
<body bgcolor="black">
  <b>
<div class="cube-container">
  <div class="cube">
    <div class="face front">ЁЯЪй рдЬрдп рд╢реНрд░реА рд░рд╛рдо┬аЁЯЪй
    </div>
    <div class="face back">ЁЯЪй рдЬрдп рд╢реНрд░реА рд░рд╛рдо┬аЁЯЪй
    </div>
    <div class="face left">ЁЯЪй рдЬрдп рд╢реНрд░реА рд░рд╛рдо┬аЁЯЪй
    </div>
    <div class="face right">ЁЯЪй рдЬрдп рд╢реНрд░реА рд░рд╛рдо┬аЁЯЪй
    </div>
    <div class="face top">ЁЯЪй рдЬрдп рд╢реНрд░реА рд░рд╛рдо┬аЁЯЪй
    </div>
    <div class="face bottom">ЁЯЪй рдЬрдп рд╢реНрд░реА рд░рд╛рдо┬аЁЯЪй
    </div>
  </div>
</div></b>
</body>
</html>
